{"flutter":{"platforms":{"android":{"default":{"projectId":"spotifyflutterproject","appId":"1:872326349343:android:310c733ad3890fb8df0b2a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"spotifyflutterproject","appId":"1:872326349343:ios:20d67baf3049fea6df0b2a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"spotifyflutterproject","appId":"1:872326349343:ios:20d67baf3049fea6df0b2a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotifyflutterproject","configurations":{"android":"1:872326349343:android:310c733ad3890fb8df0b2a","ios":"1:872326349343:ios:20d67baf3049fea6df0b2a","macos":"1:872326349343:ios:20d67baf3049fea6df0b2a","web":"1:872326349343:web:0a4d5298ad8319b1df0b2a","windows":"1:872326349343:web:48d0c3a4743eaccbdf0b2a"}}}}}}